* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  min-width: 320px;
  min-height: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background: #F5F5F5;
  background: radial-gradient(ellipse at center, #FDFDFD 30%, #F5F5F5 100%) no-repeat center fixed;
  margin: 0;
  min-height: 100%;
}



a {
  color: @link-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: darken(@link-color, 10%);
    text-decoration: none;
  }
}

.container {
  width: 100%;
  margin: auto;
  padding: 0 10px;

  @media (min-width: @screen-sm) {
    width: @screen-sm - 40;
  }

  @media (min-width: @screen-md) {
    width: @screen-md - 40;
  }

  @media (min-width: @screen-lg) {
    width: @screen-lg - 40;
  }
}