@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?003');
  src: url('../font/fontello.eot?003#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?003') format('woff'),
       url('../font/fontello.ttf?003') format('truetype'),
       url('../font/fontello.svg?003#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}
 
.icon-cancel:before { content: '\d7'; } /* '×' */
.icon-death:before { content: '\e800'; } /* '' */
.icon-islam:before { content: '\e801'; } /* '' */
.icon-judaism:before { content: '\e802'; } /* '' */
.icon-christian:before { content: '\e803'; } /* '' */
.icon-shinto:before { content: '\e804'; } /* '' */
.icon-inyan:before { content: '\e805'; } /* '' */
.icon-tomb:before { content: '\e806'; } /* '' */
.icon-question:before { content: '\e807'; } /* '' */
.icon-circle:before { content: '\e808'; } /* '' */
.icon-ankh:before { content: '\e809'; } /* '' */
.icon-bones:before { content: '\e80a'; } /* '' */
.icon-book:before { content: '\e80b'; } /* '' */
.icon-graduation:before { content: '\e80c'; } /* '' */
.icon-fire:before { content: '\e80d'; } /* '' */
.icon-down:before { content: '\e80e'; } /* '' */
.icon-dot-3:before { content: '\e80f'; } /* '' */
.icon-footprint:before { content: '\e810'; } /* '' */