// Basis

@font-size-base:             1.3rem;
@line-height-base:           1.3;
@text-color:                 #333;
@link-color:                 #428bca;

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

// / Basis



// Timeline

@event_color:                #428bca;
@event_padding:              1.5rem;
@event_margin_bottom:        2rem;

@event_line_width:           .2rem;
@event_bullit_size:          round((@event_date_height * 0.4));
@event_bullit_margin:        .4rem;

@event_date_width:           13rem;
@event_date_width--long:     17rem;
@event_date_width--short:    10rem;
@event_date_height:          6.5rem;

@event_headers_family:       'PT Sans Narrow', sans-serif;
@event_headers_weight:       700;
@event_h1_size:              2em;
@event_h2_size:              1.5em;

// / Timeline